<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memo_Animaux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fond.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9bX-2B-NRk">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXY-w7-Q6C" userLabel="reset">
                                <rect key="frame" x="242" y="415" width="283" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="reset.png">
                                    <color key="titleColor" red="0.43469489758226965" green="1" blue="0.27095579426367111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZK-ye-f1e"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7R3-1a-owF" userLabel="c1">
                                <rect key="frame" x="307" y="435" width="154" height="154"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLH-7F-Kx2" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat.png" translatesAutoresizingMaskIntoConstraints="NO" id="tvh-uh-wrP" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tvh-uh-wrP" secondAttribute="trailing" id="Epb-PA-i6S"/>
                                            <constraint firstItem="tvh-uh-wrP" firstAttribute="leading" secondItem="cLH-7F-Kx2" secondAttribute="leading" id="INt-Al-4Zo"/>
                                            <constraint firstAttribute="bottom" secondItem="tvh-uh-wrP" secondAttribute="bottom" id="Rdr-31-h21"/>
                                            <constraint firstItem="tvh-uh-wrP" firstAttribute="top" secondItem="cLH-7F-Kx2" secondAttribute="top" id="wzV-eb-HQM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhc-aS-LLh" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="z0o-aa-izj" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t77-ul-MWD">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                                <connections>
                                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EvH-bT-dV3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="z0o-aa-izj" firstAttribute="top" secondItem="zhc-aS-LLh" secondAttribute="top" id="CU2-a9-bgE"/>
                                            <constraint firstAttribute="trailing" secondItem="t77-ul-MWD" secondAttribute="trailing" id="NR0-X4-Me4"/>
                                            <constraint firstItem="z0o-aa-izj" firstAttribute="leading" secondItem="zhc-aS-LLh" secondAttribute="leading" id="RH3-dz-mvu"/>
                                            <constraint firstAttribute="bottom" secondItem="z0o-aa-izj" secondAttribute="bottom" id="S8D-cl-hIC"/>
                                            <constraint firstItem="t77-ul-MWD" firstAttribute="top" secondItem="zhc-aS-LLh" secondAttribute="top" id="Y0G-xc-dYv"/>
                                            <constraint firstAttribute="bottom" secondItem="t77-ul-MWD" secondAttribute="bottom" id="d8p-Cc-kOf"/>
                                            <constraint firstAttribute="trailing" secondItem="z0o-aa-izj" secondAttribute="trailing" id="g39-E7-dAu"/>
                                            <constraint firstItem="t77-ul-MWD" firstAttribute="leading" secondItem="zhc-aS-LLh" secondAttribute="leading" id="mMk-x4-h7S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7R3-1a-owF" secondAttribute="height" multiplier="1:1" id="9oL-le-bZI"/>
                                    <constraint firstItem="zhc-aS-LLh" firstAttribute="leading" secondItem="7R3-1a-owF" secondAttribute="leading" id="QeU-LL-Unu"/>
                                    <constraint firstAttribute="trailing" secondItem="cLH-7F-Kx2" secondAttribute="trailing" id="V0x-Fi-RUj"/>
                                    <constraint firstAttribute="bottom" secondItem="zhc-aS-LLh" secondAttribute="bottom" id="ZRm-hC-XV6"/>
                                    <constraint firstAttribute="trailing" secondItem="zhc-aS-LLh" secondAttribute="trailing" id="eTO-Wh-rsD"/>
                                    <constraint firstAttribute="bottom" secondItem="cLH-7F-Kx2" secondAttribute="bottom" id="lnO-nd-Oiv"/>
                                    <constraint firstItem="cLH-7F-Kx2" firstAttribute="top" secondItem="7R3-1a-owF" secondAttribute="top" id="oVQ-9W-vhn"/>
                                    <constraint firstItem="cLH-7F-Kx2" firstAttribute="leading" secondItem="7R3-1a-owF" secondAttribute="leading" id="pWZ-dw-XqK"/>
                                    <constraint firstItem="zhc-aS-LLh" firstAttribute="top" secondItem="7R3-1a-owF" secondAttribute="top" id="s80-wx-Gn2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="283-ES-uav" userLabel="c2">
                                <rect key="frame" x="144" y="435" width="153" height="154"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfW-Aw-3Ex" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="154"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat.png" translatesAutoresizingMaskIntoConstraints="NO" id="tmO-fF-pvg" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="154"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tmO-fF-pvg" secondAttribute="trailing" id="D2E-rQ-JEh"/>
                                            <constraint firstItem="tmO-fF-pvg" firstAttribute="leading" secondItem="kfW-Aw-3Ex" secondAttribute="leading" id="P0y-tw-2Y9"/>
                                            <constraint firstItem="tmO-fF-pvg" firstAttribute="top" secondItem="kfW-Aw-3Ex" secondAttribute="top" id="Vny-Ye-XQD"/>
                                            <constraint firstAttribute="bottom" secondItem="tmO-fF-pvg" secondAttribute="bottom" id="rL6-aB-bNB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3f-Jv-Tr9" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="154"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="WS6-e4-edX" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="154"/>
                                            </imageView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGf-OL-qSM">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="154"/>
                                                <connections>
                                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="har-9g-tgr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WS6-e4-edX" secondAttribute="bottom" id="3JD-xy-k4x"/>
                                            <constraint firstItem="WS6-e4-edX" firstAttribute="leading" secondItem="N3f-Jv-Tr9" secondAttribute="leading" id="GbG-4l-eg9"/>
                                            <constraint firstItem="oGf-OL-qSM" firstAttribute="top" secondItem="N3f-Jv-Tr9" secondAttribute="top" id="H83-kN-kE4"/>
                                            <constraint firstItem="WS6-e4-edX" firstAttribute="top" secondItem="N3f-Jv-Tr9" secondAttribute="top" id="RzR-T2-aLq"/>
                                            <constraint firstAttribute="bottom" secondItem="oGf-OL-qSM" secondAttribute="bottom" id="bhB-9j-T3q"/>
                                            <constraint firstItem="oGf-OL-qSM" firstAttribute="leading" secondItem="N3f-Jv-Tr9" secondAttribute="leading" id="dvJ-NV-Kzh"/>
                                            <constraint firstAttribute="trailing" secondItem="WS6-e4-edX" secondAttribute="trailing" id="onH-5I-Nub"/>
                                            <constraint firstAttribute="trailing" secondItem="oGf-OL-qSM" secondAttribute="trailing" id="qOR-Wc-gth"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kfW-Aw-3Ex" firstAttribute="leading" secondItem="283-ES-uav" secondAttribute="leading" id="1d3-pL-s6e"/>
                                    <constraint firstItem="N3f-Jv-Tr9" firstAttribute="top" secondItem="283-ES-uav" secondAttribute="top" id="Blm-hz-KRZ"/>
                                    <constraint firstItem="N3f-Jv-Tr9" firstAttribute="leading" secondItem="283-ES-uav" secondAttribute="leading" id="K6p-9y-Ivl"/>
                                    <constraint firstAttribute="bottom" secondItem="N3f-Jv-Tr9" secondAttribute="bottom" id="O6U-LW-2o6"/>
                                    <constraint firstItem="kfW-Aw-3Ex" firstAttribute="top" secondItem="283-ES-uav" secondAttribute="top" id="QrA-M1-Xqd"/>
                                    <constraint firstAttribute="trailing" secondItem="N3f-Jv-Tr9" secondAttribute="trailing" id="YDv-uh-5pi"/>
                                    <constraint firstAttribute="bottom" secondItem="kfW-Aw-3Ex" secondAttribute="bottom" id="a9u-nN-lWd"/>
                                    <constraint firstAttribute="trailing" secondItem="kfW-Aw-3Ex" secondAttribute="trailing" id="k0b-TN-y7m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9q-pe-BAp" userLabel="c3">
                                <rect key="frame" x="471" y="435" width="153" height="154"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDo-zB-mdC" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="154"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poussin.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ru7-hY-pBa" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="154"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ru7-hY-pBa" firstAttribute="leading" secondItem="vDo-zB-mdC" secondAttribute="leading" id="FQN-KW-Q3Y"/>
                                            <constraint firstItem="Ru7-hY-pBa" firstAttribute="top" secondItem="vDo-zB-mdC" secondAttribute="top" id="o7A-GD-jEO"/>
                                            <constraint firstAttribute="bottom" secondItem="Ru7-hY-pBa" secondAttribute="bottom" id="tHY-Kc-hjw"/>
                                            <constraint firstAttribute="trailing" secondItem="Ru7-hY-pBa" secondAttribute="trailing" id="yV0-2Q-jXM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSf-uF-ub3" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="154"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="BAT-7Q-dp5" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="154"/>
                                            </imageView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQQ-nI-AZR">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="154"/>
                                                <connections>
                                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T2T-B5-xKs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uQQ-nI-AZR" firstAttribute="leading" secondItem="BSf-uF-ub3" secondAttribute="leading" id="0k7-Bx-Rnd"/>
                                            <constraint firstItem="BAT-7Q-dp5" firstAttribute="top" secondItem="BSf-uF-ub3" secondAttribute="top" id="8Pw-gJ-ekS"/>
                                            <constraint firstItem="uQQ-nI-AZR" firstAttribute="top" secondItem="BSf-uF-ub3" secondAttribute="top" id="LPB-Pk-xLO"/>
                                            <constraint firstAttribute="trailing" secondItem="uQQ-nI-AZR" secondAttribute="trailing" id="Phy-O8-d4d"/>
                                            <constraint firstAttribute="trailing" secondItem="BAT-7Q-dp5" secondAttribute="trailing" id="cpj-6G-rg9"/>
                                            <constraint firstAttribute="bottom" secondItem="uQQ-nI-AZR" secondAttribute="bottom" id="ePB-RK-E5b"/>
                                            <constraint firstAttribute="bottom" secondItem="BAT-7Q-dp5" secondAttribute="bottom" id="gt0-yY-bH4"/>
                                            <constraint firstItem="BAT-7Q-dp5" firstAttribute="leading" secondItem="BSf-uF-ub3" secondAttribute="leading" id="ybH-vg-yy7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BSf-uF-ub3" secondAttribute="trailing" id="1iU-3i-IeZ"/>
                                    <constraint firstAttribute="bottom" secondItem="vDo-zB-mdC" secondAttribute="bottom" id="6S8-n4-eZN"/>
                                    <constraint firstItem="BSf-uF-ub3" firstAttribute="leading" secondItem="u9q-pe-BAp" secondAttribute="leading" id="DRq-cW-AFI"/>
                                    <constraint firstItem="vDo-zB-mdC" firstAttribute="leading" secondItem="u9q-pe-BAp" secondAttribute="leading" id="HUh-4w-4gY"/>
                                    <constraint firstAttribute="trailing" secondItem="vDo-zB-mdC" secondAttribute="trailing" id="LRL-FN-lsm"/>
                                    <constraint firstItem="BSf-uF-ub3" firstAttribute="top" secondItem="u9q-pe-BAp" secondAttribute="top" id="Lbe-W0-cgG"/>
                                    <constraint firstAttribute="bottom" secondItem="BSf-uF-ub3" secondAttribute="bottom" id="lcv-VK-BKA"/>
                                    <constraint firstItem="vDo-zB-mdC" firstAttribute="top" secondItem="u9q-pe-BAp" secondAttribute="top" id="wQS-QW-pAc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86W-rE-uOU" userLabel="c4">
                                <rect key="frame" x="144" y="271.5" width="153" height="153.5"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJ7-0Y-Blj" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="153.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poussin.png" translatesAutoresizingMaskIntoConstraints="NO" id="QQ4-NB-b2v" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="153.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QQ4-NB-b2v" secondAttribute="trailing" id="MMX-rz-pxr"/>
                                            <constraint firstItem="QQ4-NB-b2v" firstAttribute="leading" secondItem="OJ7-0Y-Blj" secondAttribute="leading" id="Yn9-cq-5zs"/>
                                            <constraint firstItem="QQ4-NB-b2v" firstAttribute="top" secondItem="OJ7-0Y-Blj" secondAttribute="top" id="i4q-bE-rrZ"/>
                                            <constraint firstAttribute="bottom" secondItem="QQ4-NB-b2v" secondAttribute="bottom" id="m6K-Sa-N6E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEi-Tg-GXe" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="153.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="kfI-aW-MqF" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="153.5"/>
                                            </imageView>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BV-k4-7eb">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="153.5"/>
                                                <connections>
                                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DjT-tx-NaP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kfI-aW-MqF" firstAttribute="leading" secondItem="QEi-Tg-GXe" secondAttribute="leading" id="3UP-i2-6WV"/>
                                            <constraint firstItem="2BV-k4-7eb" firstAttribute="top" secondItem="QEi-Tg-GXe" secondAttribute="top" id="DnD-lR-tMD"/>
                                            <constraint firstItem="2BV-k4-7eb" firstAttribute="leading" secondItem="QEi-Tg-GXe" secondAttribute="leading" id="Lxe-9g-B4e"/>
                                            <constraint firstAttribute="trailing" secondItem="2BV-k4-7eb" secondAttribute="trailing" id="Niw-L6-Z22"/>
                                            <constraint firstAttribute="trailing" secondItem="kfI-aW-MqF" secondAttribute="trailing" id="f3A-EO-GHi"/>
                                            <constraint firstItem="kfI-aW-MqF" firstAttribute="top" secondItem="QEi-Tg-GXe" secondAttribute="top" id="lJ1-wT-gtH"/>
                                            <constraint firstAttribute="bottom" secondItem="kfI-aW-MqF" secondAttribute="bottom" id="mps-Xb-Eoz"/>
                                            <constraint firstAttribute="bottom" secondItem="2BV-k4-7eb" secondAttribute="bottom" id="pwr-hk-gaW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QEi-Tg-GXe" firstAttribute="top" secondItem="86W-rE-uOU" secondAttribute="top" id="7Ax-ps-vH8"/>
                                    <constraint firstAttribute="bottom" secondItem="QEi-Tg-GXe" secondAttribute="bottom" id="B7R-j8-dm0"/>
                                    <constraint firstItem="OJ7-0Y-Blj" firstAttribute="leading" secondItem="86W-rE-uOU" secondAttribute="leading" id="Baq-bE-Bj7"/>
                                    <constraint firstAttribute="trailing" secondItem="QEi-Tg-GXe" secondAttribute="trailing" id="Maj-IW-pFi"/>
                                    <constraint firstAttribute="bottom" secondItem="OJ7-0Y-Blj" secondAttribute="bottom" id="Neg-Ml-S1s"/>
                                    <constraint firstItem="QEi-Tg-GXe" firstAttribute="leading" secondItem="86W-rE-uOU" secondAttribute="leading" id="fYD-KC-ugT"/>
                                    <constraint firstAttribute="trailing" secondItem="OJ7-0Y-Blj" secondAttribute="trailing" id="lBe-7G-33G"/>
                                    <constraint firstItem="OJ7-0Y-Blj" firstAttribute="top" secondItem="86W-rE-uOU" secondAttribute="top" id="lRc-wd-46b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvv-vN-CxE" userLabel="c5">
                                <rect key="frame" x="311" y="271.5" width="150" height="153.5"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCY-cq-psa" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="153.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vache.png" translatesAutoresizingMaskIntoConstraints="NO" id="O1v-3E-R68" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="153.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="O1v-3E-R68" firstAttribute="leading" secondItem="yCY-cq-psa" secondAttribute="leading" id="NCb-yJ-MUA"/>
                                            <constraint firstAttribute="bottom" secondItem="O1v-3E-R68" secondAttribute="bottom" id="R9V-TQ-Shn"/>
                                            <constraint firstAttribute="trailing" secondItem="O1v-3E-R68" secondAttribute="trailing" id="bjv-Ct-6pN"/>
                                            <constraint firstItem="O1v-3E-R68" firstAttribute="top" secondItem="yCY-cq-psa" secondAttribute="top" id="cdV-f9-wC5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roz-Sa-E6E" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="153.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xdk-Dv-TuC" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="153.5"/>
                                            </imageView>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC3-Gn-FDx">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="153.5"/>
                                                <connections>
                                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O1O-iW-9Z4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Xdk-Dv-TuC" secondAttribute="bottom" id="222-yq-e2P"/>
                                            <constraint firstAttribute="bottom" secondItem="eC3-Gn-FDx" secondAttribute="bottom" id="EC6-1V-9tY"/>
                                            <constraint firstAttribute="trailing" secondItem="Xdk-Dv-TuC" secondAttribute="trailing" id="JT5-Nf-mMM"/>
                                            <constraint firstItem="eC3-Gn-FDx" firstAttribute="leading" secondItem="roz-Sa-E6E" secondAttribute="leading" id="Jga-xM-tQS"/>
                                            <constraint firstItem="Xdk-Dv-TuC" firstAttribute="top" secondItem="roz-Sa-E6E" secondAttribute="top" id="RAb-ej-cka"/>
                                            <constraint firstItem="Xdk-Dv-TuC" firstAttribute="leading" secondItem="roz-Sa-E6E" secondAttribute="leading" id="Zb3-Fq-He2"/>
                                            <constraint firstAttribute="trailing" secondItem="eC3-Gn-FDx" secondAttribute="trailing" id="jXr-XE-Zdf"/>
                                            <constraint firstItem="eC3-Gn-FDx" firstAttribute="top" secondItem="roz-Sa-E6E" secondAttribute="top" id="ykQ-BM-w1X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="roz-Sa-E6E" firstAttribute="leading" secondItem="Dvv-vN-CxE" secondAttribute="leading" id="0xj-Hq-FZZ"/>
                                    <constraint firstAttribute="bottom" secondItem="roz-Sa-E6E" secondAttribute="bottom" id="0yN-QN-qlG"/>
                                    <constraint firstAttribute="trailing" secondItem="roz-Sa-E6E" secondAttribute="trailing" id="2we-Tt-fZb"/>
                                    <constraint firstItem="yCY-cq-psa" firstAttribute="leading" secondItem="Dvv-vN-CxE" secondAttribute="leading" id="REc-wO-2uf"/>
                                    <constraint firstItem="yCY-cq-psa" firstAttribute="top" secondItem="Dvv-vN-CxE" secondAttribute="top" id="fyg-FD-l56"/>
                                    <constraint firstItem="roz-Sa-E6E" firstAttribute="top" secondItem="Dvv-vN-CxE" secondAttribute="top" id="ibP-EI-43X"/>
                                    <constraint firstAttribute="bottom" secondItem="yCY-cq-psa" secondAttribute="bottom" id="vAs-DV-iwW"/>
                                    <constraint firstAttribute="trailing" secondItem="yCY-cq-psa" secondAttribute="trailing" id="zEe-4J-veQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fn0-z0-GPJ" userLabel="c6">
                                <rect key="frame" x="473" y="271.5" width="149" height="153.5"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiL-Vo-S3C" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="153.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vache.png" translatesAutoresizingMaskIntoConstraints="NO" id="uao-hb-HPU" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="153.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uao-hb-HPU" firstAttribute="leading" secondItem="GiL-Vo-S3C" secondAttribute="leading" id="5Ae-eH-h1K"/>
                                            <constraint firstAttribute="bottom" secondItem="uao-hb-HPU" secondAttribute="bottom" id="JWq-J4-MJU"/>
                                            <constraint firstAttribute="trailing" secondItem="uao-hb-HPU" secondAttribute="trailing" id="ofF-RN-mh0"/>
                                            <constraint firstItem="uao-hb-HPU" firstAttribute="top" secondItem="GiL-Vo-S3C" secondAttribute="top" id="xcg-QH-M3z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rb-ub-MC2" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="153.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="tq7-mv-acK" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="153.5"/>
                                            </imageView>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b5-y4-dda">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="153.5"/>
                                                <connections>
                                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y9R-aM-dF4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tq7-mv-acK" firstAttribute="leading" secondItem="8rb-ub-MC2" secondAttribute="leading" id="5ub-ec-eQ2"/>
                                            <constraint firstItem="9b5-y4-dda" firstAttribute="leading" secondItem="8rb-ub-MC2" secondAttribute="leading" id="O4O-Fh-yn8"/>
                                            <constraint firstAttribute="bottom" secondItem="tq7-mv-acK" secondAttribute="bottom" id="OCh-E3-RkW"/>
                                            <constraint firstItem="9b5-y4-dda" firstAttribute="top" secondItem="8rb-ub-MC2" secondAttribute="top" id="dJ0-SH-Mgk"/>
                                            <constraint firstAttribute="trailing" secondItem="tq7-mv-acK" secondAttribute="trailing" id="dwj-Rt-9tp"/>
                                            <constraint firstAttribute="trailing" secondItem="9b5-y4-dda" secondAttribute="trailing" id="rvN-tE-JeU"/>
                                            <constraint firstItem="tq7-mv-acK" firstAttribute="top" secondItem="8rb-ub-MC2" secondAttribute="top" id="x03-O6-rtt"/>
                                            <constraint firstAttribute="bottom" secondItem="9b5-y4-dda" secondAttribute="bottom" id="zcV-n0-9rp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8rb-ub-MC2" firstAttribute="top" secondItem="Fn0-z0-GPJ" secondAttribute="top" id="5RI-lg-CVC"/>
                                    <constraint firstAttribute="bottom" secondItem="8rb-ub-MC2" secondAttribute="bottom" id="6EO-DG-Zfw"/>
                                    <constraint firstItem="GiL-Vo-S3C" firstAttribute="top" secondItem="Fn0-z0-GPJ" secondAttribute="top" id="HgQ-k7-n6c"/>
                                    <constraint firstItem="GiL-Vo-S3C" firstAttribute="leading" secondItem="Fn0-z0-GPJ" secondAttribute="leading" id="Ki2-VA-E5m"/>
                                    <constraint firstAttribute="bottom" secondItem="GiL-Vo-S3C" secondAttribute="bottom" id="hX8-6k-trj"/>
                                    <constraint firstItem="8rb-ub-MC2" firstAttribute="leading" secondItem="Fn0-z0-GPJ" secondAttribute="leading" id="i5a-Ho-97l"/>
                                    <constraint firstAttribute="trailing" secondItem="8rb-ub-MC2" secondAttribute="trailing" id="sx0-sP-qzK"/>
                                    <constraint firstAttribute="trailing" secondItem="GiL-Vo-S3C" secondAttribute="trailing" id="tQi-0r-Tpy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQT-xp-zPy" userLabel="c7">
                                <rect key="frame" x="144" y="599" width="153" height="153"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erR-9a-sZR" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coq.png" translatesAutoresizingMaskIntoConstraints="NO" id="4vu-jM-7qY" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4vu-jM-7qY" firstAttribute="top" secondItem="erR-9a-sZR" secondAttribute="top" id="BKw-Yt-8eN"/>
                                            <constraint firstAttribute="trailing" secondItem="4vu-jM-7qY" secondAttribute="trailing" id="Isg-Fh-NWj"/>
                                            <constraint firstAttribute="bottom" secondItem="4vu-jM-7qY" secondAttribute="bottom" id="sMm-EQ-52p"/>
                                            <constraint firstItem="4vu-jM-7qY" firstAttribute="leading" secondItem="erR-9a-sZR" secondAttribute="leading" id="zFg-jR-ii4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ob0-Of-h0l" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="FUH-Ul-eWg" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                            </imageView>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2S3-hf-cxm">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                                <connections>
                                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vid-Tw-ld8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FUH-Ul-eWg" secondAttribute="bottom" id="2fp-WW-P4V"/>
                                            <constraint firstAttribute="trailing" secondItem="FUH-Ul-eWg" secondAttribute="trailing" id="BuM-ux-3oi"/>
                                            <constraint firstItem="2S3-hf-cxm" firstAttribute="top" secondItem="Ob0-Of-h0l" secondAttribute="top" id="Q3R-4R-yhJ"/>
                                            <constraint firstAttribute="trailing" secondItem="2S3-hf-cxm" secondAttribute="trailing" id="ZjG-wz-WQX"/>
                                            <constraint firstItem="FUH-Ul-eWg" firstAttribute="top" secondItem="Ob0-Of-h0l" secondAttribute="top" id="a1V-7q-4RK"/>
                                            <constraint firstItem="2S3-hf-cxm" firstAttribute="leading" secondItem="Ob0-Of-h0l" secondAttribute="leading" id="dXO-rm-G9q"/>
                                            <constraint firstAttribute="bottom" secondItem="2S3-hf-cxm" secondAttribute="bottom" id="eFS-pq-q5v"/>
                                            <constraint firstItem="FUH-Ul-eWg" firstAttribute="leading" secondItem="Ob0-Of-h0l" secondAttribute="leading" id="fSq-VP-kuh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="erR-9a-sZR" firstAttribute="top" secondItem="MQT-xp-zPy" secondAttribute="top" id="0GL-Le-Xma"/>
                                    <constraint firstAttribute="bottom" secondItem="erR-9a-sZR" secondAttribute="bottom" id="BTv-WA-ccS"/>
                                    <constraint firstItem="Ob0-Of-h0l" firstAttribute="leading" secondItem="MQT-xp-zPy" secondAttribute="leading" id="FWc-VL-TpC"/>
                                    <constraint firstAttribute="trailing" secondItem="Ob0-Of-h0l" secondAttribute="trailing" id="Weh-Tw-uio"/>
                                    <constraint firstItem="Ob0-Of-h0l" firstAttribute="top" secondItem="MQT-xp-zPy" secondAttribute="top" id="k4I-VM-PfT"/>
                                    <constraint firstAttribute="trailing" secondItem="erR-9a-sZR" secondAttribute="trailing" id="kTg-kM-XGg"/>
                                    <constraint firstItem="erR-9a-sZR" firstAttribute="leading" secondItem="MQT-xp-zPy" secondAttribute="leading" id="v5S-df-W2r"/>
                                    <constraint firstAttribute="bottom" secondItem="Ob0-Of-h0l" secondAttribute="bottom" id="yOq-AU-Hla"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9t-wk-f8h" userLabel="c8">
                                <rect key="frame" x="311" y="599" width="154" height="153"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTQ-co-cTZ" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="153"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coq.png" translatesAutoresizingMaskIntoConstraints="NO" id="39b-We-hQK" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="153"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="39b-We-hQK" secondAttribute="trailing" id="2hh-ym-ZTU"/>
                                            <constraint firstItem="39b-We-hQK" firstAttribute="leading" secondItem="QTQ-co-cTZ" secondAttribute="leading" id="YVJ-bj-zLn"/>
                                            <constraint firstAttribute="bottom" secondItem="39b-We-hQK" secondAttribute="bottom" id="fRU-SO-DzB"/>
                                            <constraint firstItem="39b-We-hQK" firstAttribute="top" secondItem="QTQ-co-cTZ" secondAttribute="top" id="o8k-MQ-EXN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFN-1o-VmF" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="153"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="MjU-Fj-bRq" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="153"/>
                                            </imageView>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ok1-wR-raa">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="153"/>
                                                <connections>
                                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdG-Kt-tsv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ok1-wR-raa" secondAttribute="trailing" id="4Wl-ZK-yoL"/>
                                            <constraint firstItem="ok1-wR-raa" firstAttribute="top" secondItem="vFN-1o-VmF" secondAttribute="top" id="5ho-Qg-YRP"/>
                                            <constraint firstAttribute="trailing" secondItem="MjU-Fj-bRq" secondAttribute="trailing" id="7Pr-74-MsX"/>
                                            <constraint firstItem="MjU-Fj-bRq" firstAttribute="leading" secondItem="vFN-1o-VmF" secondAttribute="leading" id="7fc-9c-UKS"/>
                                            <constraint firstItem="MjU-Fj-bRq" firstAttribute="top" secondItem="vFN-1o-VmF" secondAttribute="top" id="7hq-Oy-JyZ"/>
                                            <constraint firstItem="ok1-wR-raa" firstAttribute="leading" secondItem="vFN-1o-VmF" secondAttribute="leading" id="CYp-Vf-jmH"/>
                                            <constraint firstAttribute="bottom" secondItem="ok1-wR-raa" secondAttribute="bottom" id="iLq-RR-ZCA"/>
                                            <constraint firstAttribute="bottom" secondItem="MjU-Fj-bRq" secondAttribute="bottom" id="x6g-GF-Vro"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vFN-1o-VmF" secondAttribute="trailing" id="21v-cf-eaT"/>
                                    <constraint firstAttribute="bottom" secondItem="QTQ-co-cTZ" secondAttribute="bottom" id="7O7-hb-JE1"/>
                                    <constraint firstItem="QTQ-co-cTZ" firstAttribute="leading" secondItem="j9t-wk-f8h" secondAttribute="leading" id="9Yj-ua-5fr"/>
                                    <constraint firstItem="vFN-1o-VmF" firstAttribute="leading" secondItem="j9t-wk-f8h" secondAttribute="leading" id="TGu-Hp-OAp"/>
                                    <constraint firstAttribute="trailing" secondItem="QTQ-co-cTZ" secondAttribute="trailing" id="i62-1y-Q3L"/>
                                    <constraint firstItem="QTQ-co-cTZ" firstAttribute="top" secondItem="j9t-wk-f8h" secondAttribute="top" id="kNB-oX-8Vj"/>
                                    <constraint firstItem="vFN-1o-VmF" firstAttribute="top" secondItem="j9t-wk-f8h" secondAttribute="top" id="rTn-8G-cvh"/>
                                    <constraint firstAttribute="bottom" secondItem="vFN-1o-VmF" secondAttribute="bottom" id="tKR-7p-ZhX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gql-fS-3BQ" userLabel="c9">
                                <rect key="frame" x="471" y="599" width="153" height="153"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0k-Vs-cTt" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lapin.png" translatesAutoresizingMaskIntoConstraints="NO" id="d96-49-EOp" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="d96-49-EOp" firstAttribute="top" secondItem="N0k-Vs-cTt" secondAttribute="top" id="2b2-zv-7nx"/>
                                            <constraint firstAttribute="trailing" secondItem="d96-49-EOp" secondAttribute="trailing" id="ITe-pm-gfg"/>
                                            <constraint firstAttribute="bottom" secondItem="d96-49-EOp" secondAttribute="bottom" id="QRQ-hy-yX7"/>
                                            <constraint firstItem="d96-49-EOp" firstAttribute="leading" secondItem="N0k-Vs-cTt" secondAttribute="leading" id="ZHj-61-AKF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGK-F0-iVH" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="9SD-Tb-bW1" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                            </imageView>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEc-2h-GOD">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                                <connections>
                                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OSw-O7-pHf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9SD-Tb-bW1" firstAttribute="leading" secondItem="OGK-F0-iVH" secondAttribute="leading" id="DLS-ND-dUt"/>
                                            <constraint firstAttribute="bottom" secondItem="ZEc-2h-GOD" secondAttribute="bottom" id="Ouz-cG-N2m"/>
                                            <constraint firstAttribute="bottom" secondItem="9SD-Tb-bW1" secondAttribute="bottom" id="Urw-Dk-xid"/>
                                            <constraint firstItem="ZEc-2h-GOD" firstAttribute="leading" secondItem="OGK-F0-iVH" secondAttribute="leading" id="cyr-I9-8Fu"/>
                                            <constraint firstItem="ZEc-2h-GOD" firstAttribute="top" secondItem="OGK-F0-iVH" secondAttribute="top" id="d6a-Vh-UBX"/>
                                            <constraint firstAttribute="trailing" secondItem="ZEc-2h-GOD" secondAttribute="trailing" id="hHe-XP-52n"/>
                                            <constraint firstAttribute="trailing" secondItem="9SD-Tb-bW1" secondAttribute="trailing" id="kEj-VC-cLe"/>
                                            <constraint firstItem="9SD-Tb-bW1" firstAttribute="top" secondItem="OGK-F0-iVH" secondAttribute="top" id="xpy-IQ-v27"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N0k-Vs-cTt" secondAttribute="trailing" id="177-vc-o0N"/>
                                    <constraint firstItem="OGK-F0-iVH" firstAttribute="leading" secondItem="Gql-fS-3BQ" secondAttribute="leading" id="5df-xx-O2N"/>
                                    <constraint firstAttribute="trailing" secondItem="OGK-F0-iVH" secondAttribute="trailing" id="8BH-4o-pCP"/>
                                    <constraint firstItem="N0k-Vs-cTt" firstAttribute="leading" secondItem="Gql-fS-3BQ" secondAttribute="leading" id="J3x-hf-1r4"/>
                                    <constraint firstItem="N0k-Vs-cTt" firstAttribute="top" secondItem="Gql-fS-3BQ" secondAttribute="top" id="P2O-cW-t4b"/>
                                    <constraint firstItem="OGK-F0-iVH" firstAttribute="top" secondItem="Gql-fS-3BQ" secondAttribute="top" id="SfU-xW-N3w"/>
                                    <constraint firstAttribute="bottom" secondItem="N0k-Vs-cTt" secondAttribute="bottom" id="Ugs-4p-FV6"/>
                                    <constraint firstAttribute="bottom" secondItem="OGK-F0-iVH" secondAttribute="bottom" id="ley-5p-jib"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2m8-AP-tPs" userLabel="c10">
                                <rect key="frame" x="144" y="762" width="153" height="153.5"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAA-kI-rgt" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="153.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lapin.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ap6-SQ-ZTk" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="153.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ap6-SQ-ZTk" firstAttribute="leading" secondItem="iAA-kI-rgt" secondAttribute="leading" id="EJa-p8-2Vv"/>
                                            <constraint firstAttribute="bottom" secondItem="Ap6-SQ-ZTk" secondAttribute="bottom" id="KSM-6P-0ag"/>
                                            <constraint firstItem="Ap6-SQ-ZTk" firstAttribute="top" secondItem="iAA-kI-rgt" secondAttribute="top" id="wa1-r0-eYQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ap6-SQ-ZTk" secondAttribute="trailing" id="wga-Yu-Odt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rug-gO-vkq" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="153.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="fey-aK-9yw" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="153.5"/>
                                            </imageView>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxv-vz-MFH">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="153.5"/>
                                                <connections>
                                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qzm-h5-yp0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Lxv-vz-MFH" secondAttribute="bottom" id="22j-Mf-nLP"/>
                                            <constraint firstItem="Lxv-vz-MFH" firstAttribute="leading" secondItem="rug-gO-vkq" secondAttribute="leading" id="6GR-EW-94r"/>
                                            <constraint firstAttribute="bottom" secondItem="fey-aK-9yw" secondAttribute="bottom" id="ODg-a0-ggO"/>
                                            <constraint firstItem="Lxv-vz-MFH" firstAttribute="top" secondItem="rug-gO-vkq" secondAttribute="top" id="Ozl-lO-3TG"/>
                                            <constraint firstAttribute="trailing" secondItem="Lxv-vz-MFH" secondAttribute="trailing" id="TB5-uU-Dcf"/>
                                            <constraint firstItem="fey-aK-9yw" firstAttribute="top" secondItem="rug-gO-vkq" secondAttribute="top" id="YSI-QI-fl3"/>
                                            <constraint firstAttribute="trailing" secondItem="fey-aK-9yw" secondAttribute="trailing" id="l1m-Wp-p5S"/>
                                            <constraint firstItem="fey-aK-9yw" firstAttribute="leading" secondItem="rug-gO-vkq" secondAttribute="leading" id="o2b-jW-ZQ4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rug-gO-vkq" secondAttribute="bottom" id="5yL-LZ-LMd"/>
                                    <constraint firstAttribute="trailing" secondItem="rug-gO-vkq" secondAttribute="trailing" id="G3F-5Y-Qy0"/>
                                    <constraint firstItem="iAA-kI-rgt" firstAttribute="top" secondItem="2m8-AP-tPs" secondAttribute="top" id="LzL-1w-ssu"/>
                                    <constraint firstItem="rug-gO-vkq" firstAttribute="top" secondItem="2m8-AP-tPs" secondAttribute="top" id="OC7-af-LpT"/>
                                    <constraint firstAttribute="bottom" secondItem="iAA-kI-rgt" secondAttribute="bottom" id="QcA-6q-oFX"/>
                                    <constraint firstAttribute="trailing" secondItem="iAA-kI-rgt" secondAttribute="trailing" id="hJU-mH-o9G"/>
                                    <constraint firstItem="iAA-kI-rgt" firstAttribute="leading" secondItem="2m8-AP-tPs" secondAttribute="leading" id="wtb-j8-yMg"/>
                                    <constraint firstItem="rug-gO-vkq" firstAttribute="leading" secondItem="2m8-AP-tPs" secondAttribute="leading" id="zuy-BA-ctn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRI-pN-7Ct" userLabel="c11">
                                <rect key="frame" x="311" y="762" width="154" height="153.5"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evy-ZP-Q9W" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="153.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mouton.png" translatesAutoresizingMaskIntoConstraints="NO" id="qt6-eU-diN" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="153.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qt6-eU-diN" secondAttribute="trailing" id="3ij-nj-3VP"/>
                                            <constraint firstAttribute="bottom" secondItem="qt6-eU-diN" secondAttribute="bottom" id="PpK-ru-fI2"/>
                                            <constraint firstItem="qt6-eU-diN" firstAttribute="top" secondItem="evy-ZP-Q9W" secondAttribute="top" id="YcU-Ca-bDi"/>
                                            <constraint firstItem="qt6-eU-diN" firstAttribute="leading" secondItem="evy-ZP-Q9W" secondAttribute="leading" id="xbN-Bt-Bfh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxK-5O-tmm" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="153.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="ou9-94-bsM" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="153.5"/>
                                            </imageView>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQ8-no-yXU">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="153.5"/>
                                                <connections>
                                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFj-9a-HAR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VQ8-no-yXU" firstAttribute="top" secondItem="vxK-5O-tmm" secondAttribute="top" id="GGr-wH-btm"/>
                                            <constraint firstItem="ou9-94-bsM" firstAttribute="top" secondItem="vxK-5O-tmm" secondAttribute="top" id="Gfu-hX-2HO"/>
                                            <constraint firstAttribute="trailing" secondItem="VQ8-no-yXU" secondAttribute="trailing" id="ID8-J8-xw6"/>
                                            <constraint firstAttribute="bottom" secondItem="VQ8-no-yXU" secondAttribute="bottom" id="Lre-Rl-UcC"/>
                                            <constraint firstItem="VQ8-no-yXU" firstAttribute="leading" secondItem="vxK-5O-tmm" secondAttribute="leading" id="Mix-Ir-UMy"/>
                                            <constraint firstAttribute="bottom" secondItem="ou9-94-bsM" secondAttribute="bottom" id="NuG-RI-186"/>
                                            <constraint firstItem="ou9-94-bsM" firstAttribute="leading" secondItem="vxK-5O-tmm" secondAttribute="leading" id="agU-Hh-EWW"/>
                                            <constraint firstAttribute="trailing" secondItem="ou9-94-bsM" secondAttribute="trailing" id="pTs-d6-BRq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="evy-ZP-Q9W" secondAttribute="bottom" id="174-GT-4ax"/>
                                    <constraint firstAttribute="trailing" secondItem="vxK-5O-tmm" secondAttribute="trailing" id="FPk-wF-50K"/>
                                    <constraint firstItem="evy-ZP-Q9W" firstAttribute="leading" secondItem="pRI-pN-7Ct" secondAttribute="leading" id="HPd-ny-VJQ"/>
                                    <constraint firstAttribute="trailing" secondItem="evy-ZP-Q9W" secondAttribute="trailing" id="L5e-Bg-mkI"/>
                                    <constraint firstItem="vxK-5O-tmm" firstAttribute="top" secondItem="pRI-pN-7Ct" secondAttribute="top" id="a4X-Iz-N5b"/>
                                    <constraint firstItem="vxK-5O-tmm" firstAttribute="leading" secondItem="pRI-pN-7Ct" secondAttribute="leading" id="lWG-P9-Mpi"/>
                                    <constraint firstAttribute="bottom" secondItem="vxK-5O-tmm" secondAttribute="bottom" id="tNp-nE-QNU"/>
                                    <constraint firstItem="evy-ZP-Q9W" firstAttribute="top" secondItem="pRI-pN-7Ct" secondAttribute="top" id="y2D-Dh-etB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRr-KL-lAl" userLabel="c12">
                                <rect key="frame" x="475" y="762" width="153" height="153.5"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbX-fv-q69" userLabel="back">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="153.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mouton.png" translatesAutoresizingMaskIntoConstraints="NO" id="gsR-wO-y16" userLabel="animal">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="153.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gsR-wO-y16" firstAttribute="leading" secondItem="hbX-fv-q69" secondAttribute="leading" id="Gd3-6r-cDh"/>
                                            <constraint firstAttribute="bottom" secondItem="gsR-wO-y16" secondAttribute="bottom" id="Xha-rP-QCF"/>
                                            <constraint firstAttribute="trailing" secondItem="gsR-wO-y16" secondAttribute="trailing" id="ZPb-cm-aK0"/>
                                            <constraint firstItem="gsR-wO-y16" firstAttribute="top" secondItem="hbX-fv-q69" secondAttribute="top" id="n15-iv-DiE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4w3-Um-jJf" userLabel="front">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="153.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="sQE-9d-bWQ" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="153.5"/>
                                            </imageView>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvE-5B-MKS">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="153.5"/>
                                                <connections>
                                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Znm-SD-HKO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VvE-5B-MKS" firstAttribute="top" secondItem="4w3-Um-jJf" secondAttribute="top" id="42F-7w-gdb"/>
                                            <constraint firstAttribute="trailing" secondItem="sQE-9d-bWQ" secondAttribute="trailing" id="7Bz-Z3-J9f"/>
                                            <constraint firstItem="sQE-9d-bWQ" firstAttribute="leading" secondItem="4w3-Um-jJf" secondAttribute="leading" id="7WP-f9-rmk"/>
                                            <constraint firstAttribute="bottom" secondItem="VvE-5B-MKS" secondAttribute="bottom" id="Ijs-3j-Usb"/>
                                            <constraint firstItem="sQE-9d-bWQ" firstAttribute="top" secondItem="4w3-Um-jJf" secondAttribute="top" id="T9l-00-xZt"/>
                                            <constraint firstItem="VvE-5B-MKS" firstAttribute="leading" secondItem="4w3-Um-jJf" secondAttribute="leading" id="aQt-uz-c4W"/>
                                            <constraint firstAttribute="trailing" secondItem="VvE-5B-MKS" secondAttribute="trailing" id="jK4-NT-dWU"/>
                                            <constraint firstAttribute="bottom" secondItem="sQE-9d-bWQ" secondAttribute="bottom" id="t8F-jI-DLh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4w3-Um-jJf" secondAttribute="bottom" id="8Al-uN-FgE"/>
                                    <constraint firstItem="hbX-fv-q69" firstAttribute="leading" secondItem="qRr-KL-lAl" secondAttribute="leading" id="Agf-Dh-s78"/>
                                    <constraint firstItem="4w3-Um-jJf" firstAttribute="leading" secondItem="qRr-KL-lAl" secondAttribute="leading" id="Gsk-oD-AsW"/>
                                    <constraint firstAttribute="trailing" secondItem="4w3-Um-jJf" secondAttribute="trailing" id="Pwu-cB-eZT"/>
                                    <constraint firstAttribute="bottom" secondItem="hbX-fv-q69" secondAttribute="bottom" id="bZh-2U-n4Y"/>
                                    <constraint firstItem="hbX-fv-q69" firstAttribute="top" secondItem="qRr-KL-lAl" secondAttribute="top" id="fj1-gg-ydt"/>
                                    <constraint firstItem="4w3-Um-jJf" firstAttribute="top" secondItem="qRr-KL-lAl" secondAttribute="top" id="g4V-dl-jdL"/>
                                    <constraint firstAttribute="trailing" secondItem="hbX-fv-q69" secondAttribute="trailing" id="o5k-0K-PX3"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_piupiu.png" translatesAutoresizingMaskIntoConstraints="NO" id="jTG-bl-pKr">
                                <rect key="frame" x="266" y="84" width="236" height="125"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7R3-1a-owF" firstAttribute="leading" secondItem="283-ES-uav" secondAttribute="trailing" constant="10" id="0BK-oX-BmU"/>
                            <constraint firstItem="MQT-xp-zPy" firstAttribute="width" secondItem="283-ES-uav" secondAttribute="width" id="1CT-0g-alE"/>
                            <constraint firstItem="pRI-pN-7Ct" firstAttribute="top" secondItem="j9t-wk-f8h" secondAttribute="bottom" constant="10" id="2UX-Ej-dpg"/>
                            <constraint firstItem="283-ES-uav" firstAttribute="top" secondItem="7R3-1a-owF" secondAttribute="top" id="2co-SG-qOT"/>
                            <constraint firstItem="Fn0-z0-GPJ" firstAttribute="width" secondItem="Dvv-vN-CxE" secondAttribute="width" id="3iN-k7-72c"/>
                            <constraint firstItem="Fn0-z0-GPJ" firstAttribute="top" secondItem="jTG-bl-pKr" secondAttribute="bottom" constant="62.5" id="3jN-Qc-HFN"/>
                            <constraint firstItem="qRr-KL-lAl" firstAttribute="height" secondItem="pRI-pN-7Ct" secondAttribute="height" id="40h-Gj-PbP"/>
                            <constraint firstItem="2m8-AP-tPs" firstAttribute="width" secondItem="MQT-xp-zPy" secondAttribute="width" id="5J1-Ch-ruI"/>
                            <constraint firstItem="j9t-wk-f8h" firstAttribute="height" secondItem="MQT-xp-zPy" secondAttribute="height" id="5hv-D0-PVV"/>
                            <constraint firstItem="u9q-pe-BAp" firstAttribute="width" secondItem="7R3-1a-owF" secondAttribute="width" id="7po-nb-MJL"/>
                            <constraint firstItem="283-ES-uav" firstAttribute="height" secondItem="7R3-1a-owF" secondAttribute="height" id="7x5-GA-b1Y"/>
                            <constraint firstItem="u9q-pe-BAp" firstAttribute="leading" secondItem="7R3-1a-owF" secondAttribute="trailing" constant="10" id="9GA-9y-HlB"/>
                            <constraint firstItem="u9q-pe-BAp" firstAttribute="top" secondItem="7R3-1a-owF" secondAttribute="top" id="9ud-WA-i6f"/>
                            <constraint firstItem="7R3-1a-owF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="9yh-9Z-bx7"/>
                            <constraint firstItem="qRr-KL-lAl" firstAttribute="width" secondItem="pRI-pN-7Ct" secondAttribute="width" id="C6E-XW-qp0"/>
                            <constraint firstItem="7R3-1a-owF" firstAttribute="top" secondItem="Dvv-vN-CxE" secondAttribute="bottom" constant="10" id="DCE-cs-agJ"/>
                            <constraint firstItem="7R3-1a-owF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fdn-oL-09f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jTG-bl-pKr" secondAttribute="trailing" constant="246" id="FoT-EE-rNE"/>
                            <constraint firstItem="j9t-wk-f8h" firstAttribute="top" secondItem="7R3-1a-owF" secondAttribute="bottom" constant="10" id="G5b-rb-Gcq"/>
                            <constraint firstItem="Dvv-vN-CxE" firstAttribute="centerY" secondItem="86W-rE-uOU" secondAttribute="centerY" id="Htb-bm-xcm"/>
                            <constraint firstItem="Fn0-z0-GPJ" firstAttribute="height" secondItem="Dvv-vN-CxE" secondAttribute="height" id="JnL-us-eak"/>
                            <constraint firstItem="j9t-wk-f8h" firstAttribute="top" secondItem="MQT-xp-zPy" secondAttribute="top" id="LGa-8o-tfZ"/>
                            <constraint firstItem="MQT-xp-zPy" firstAttribute="height" secondItem="283-ES-uav" secondAttribute="height" id="N1k-Mk-zA4"/>
                            <constraint firstItem="pRI-pN-7Ct" firstAttribute="height" secondItem="2m8-AP-tPs" secondAttribute="height" id="OGK-0T-xZ9"/>
                            <constraint firstItem="Dvv-vN-CxE" firstAttribute="trailing" secondItem="7R3-1a-owF" secondAttribute="trailing" id="OOX-3d-zmD"/>
                            <constraint firstItem="pRI-pN-7Ct" firstAttribute="leading" secondItem="j9t-wk-f8h" secondAttribute="leading" id="OPS-bo-uxX"/>
                            <constraint firstItem="u9q-pe-BAp" firstAttribute="top" secondItem="Fn0-z0-GPJ" secondAttribute="bottom" constant="10" id="OeJ-cw-Smn"/>
                            <constraint firstItem="u9q-pe-BAp" firstAttribute="height" secondItem="7R3-1a-owF" secondAttribute="height" id="PsJ-Gf-nps"/>
                            <constraint firstItem="j9t-wk-f8h" firstAttribute="leading" secondItem="Dvv-vN-CxE" secondAttribute="leading" id="RR8-cp-8Zn"/>
                            <constraint firstItem="Dvv-vN-CxE" firstAttribute="leading" secondItem="86W-rE-uOU" secondAttribute="trailing" constant="14" id="SQy-BU-nua"/>
                            <constraint firstItem="pRI-pN-7Ct" firstAttribute="width" secondItem="2m8-AP-tPs" secondAttribute="width" id="UaL-m9-cKg"/>
                            <constraint firstItem="283-ES-uav" firstAttribute="width" secondItem="7R3-1a-owF" secondAttribute="width" id="Vjj-w8-QCe"/>
                            <constraint firstItem="2m8-AP-tPs" firstAttribute="height" secondItem="MQT-xp-zPy" secondAttribute="height" id="W2L-tY-7im"/>
                            <constraint firstItem="86W-rE-uOU" firstAttribute="leading" secondItem="283-ES-uav" secondAttribute="leading" id="W2p-Eh-B1B"/>
                            <constraint firstItem="Fn0-z0-GPJ" firstAttribute="top" secondItem="Dvv-vN-CxE" secondAttribute="top" id="Yfh-YQ-bth"/>
                            <constraint firstAttribute="trailing" secondItem="9bX-2B-NRk" secondAttribute="trailing" id="ZyC-1N-mdo"/>
                            <constraint firstItem="86W-rE-uOU" firstAttribute="width" secondItem="283-ES-uav" secondAttribute="width" id="dre-dH-L6k"/>
                            <constraint firstItem="7R3-1a-owF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e1t-Qc-CyM"/>
                            <constraint firstItem="jTG-bl-pKr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="246" id="f0n-eF-EE9"/>
                            <constraint firstItem="86W-rE-uOU" firstAttribute="height" secondItem="283-ES-uav" secondAttribute="height" id="g0t-fs-FjN"/>
                            <constraint firstItem="qRr-KL-lAl" firstAttribute="leading" secondItem="pRI-pN-7Ct" secondAttribute="trailing" constant="10" id="g8U-IU-YHS"/>
                            <constraint firstItem="qRr-KL-lAl" firstAttribute="top" secondItem="Gql-fS-3BQ" secondAttribute="bottom" constant="10" id="gWE-cG-F6T"/>
                            <constraint firstItem="Gql-fS-3BQ" firstAttribute="top" secondItem="j9t-wk-f8h" secondAttribute="top" id="h3b-2H-YaA"/>
                            <constraint firstItem="Fn0-z0-GPJ" firstAttribute="centerX" secondItem="u9q-pe-BAp" secondAttribute="centerX" id="jLY-e8-3U4"/>
                            <constraint firstItem="MQT-xp-zPy" firstAttribute="top" secondItem="283-ES-uav" secondAttribute="bottom" constant="10" id="jvI-Bn-BTB"/>
                            <constraint firstItem="Gql-fS-3BQ" firstAttribute="trailing" secondItem="u9q-pe-BAp" secondAttribute="trailing" id="k9S-8c-8iB"/>
                            <constraint firstItem="Gql-fS-3BQ" firstAttribute="height" secondItem="j9t-wk-f8h" secondAttribute="height" id="kgk-dq-DRe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9bX-2B-NRk" secondAttribute="bottom" id="kiY-MP-GhZ"/>
                            <constraint firstItem="Gql-fS-3BQ" firstAttribute="top" secondItem="u9q-pe-BAp" secondAttribute="bottom" constant="10" id="kum-ar-jzh"/>
                            <constraint firstItem="2m8-AP-tPs" firstAttribute="leading" secondItem="MQT-xp-zPy" secondAttribute="leading" id="mDK-ux-dxg"/>
                            <constraint firstItem="pRI-pN-7Ct" firstAttribute="top" secondItem="2m8-AP-tPs" secondAttribute="top" id="mJP-gF-X06"/>
                            <constraint firstItem="qRr-KL-lAl" firstAttribute="top" secondItem="pRI-pN-7Ct" secondAttribute="top" id="mux-CL-wqR"/>
                            <constraint firstItem="9bX-2B-NRk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oTG-Wy-llF"/>
                            <constraint firstItem="j9t-wk-f8h" firstAttribute="width" secondItem="MQT-xp-zPy" secondAttribute="width" id="qMA-ET-jzH"/>
                            <constraint firstItem="2m8-AP-tPs" firstAttribute="top" secondItem="MQT-xp-zPy" secondAttribute="bottom" constant="10" id="qhd-79-bjW"/>
                            <constraint firstItem="jTG-bl-pKr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="qnr-fJ-vvv"/>
                            <constraint firstItem="9bX-2B-NRk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sMD-9m-apJ"/>
                            <constraint firstItem="MQT-xp-zPy" firstAttribute="leading" secondItem="283-ES-uav" secondAttribute="leading" id="tyl-fD-zn1"/>
                            <constraint firstItem="283-ES-uav" firstAttribute="top" secondItem="86W-rE-uOU" secondAttribute="bottom" constant="10" id="xf6-48-DgH"/>
                            <constraint firstItem="Gql-fS-3BQ" firstAttribute="width" secondItem="j9t-wk-f8h" secondAttribute="width" id="y6F-X0-ikp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back1" destination="cLH-7F-Kx2" id="BH2-3E-4Y3"/>
                        <outlet property="back10" destination="iAA-kI-rgt" id="JnU-6n-dl9"/>
                        <outlet property="back11" destination="evy-ZP-Q9W" id="Kj4-W6-23r"/>
                        <outlet property="back12" destination="hbX-fv-q69" id="bZb-Nh-NoC"/>
                        <outlet property="back2" destination="kfW-Aw-3Ex" id="h7U-F6-vP7"/>
                        <outlet property="back3" destination="vDo-zB-mdC" id="o9t-XH-pSN"/>
                        <outlet property="back4" destination="OJ7-0Y-Blj" id="uQy-SC-dhA"/>
                        <outlet property="back5" destination="yCY-cq-psa" id="XIp-mQ-3Fg"/>
                        <outlet property="back6" destination="GiL-Vo-S3C" id="QM2-eX-Jbk"/>
                        <outlet property="back7" destination="erR-9a-sZR" id="BZH-eS-MXu"/>
                        <outlet property="back8" destination="QTQ-co-cTZ" id="BSf-SJ-w3d"/>
                        <outlet property="back9" destination="N0k-Vs-cTt" id="6XN-hD-fUo"/>
                        <outlet property="btReset" destination="WXY-w7-Q6C" id="MTt-bu-dme"/>
                        <outlet property="card_1" destination="7R3-1a-owF" id="IIR-49-ORa"/>
                        <outlet property="card_10" destination="2m8-AP-tPs" id="WYa-gm-qHX"/>
                        <outlet property="card_11" destination="pRI-pN-7Ct" id="jqZ-6r-DPo"/>
                        <outlet property="card_12" destination="qRr-KL-lAl" id="UQZ-4E-RiO"/>
                        <outlet property="card_2" destination="283-ES-uav" id="u3M-nv-Kts"/>
                        <outlet property="card_3" destination="u9q-pe-BAp" id="2ID-8K-Vok"/>
                        <outlet property="card_4" destination="86W-rE-uOU" id="Ihk-AO-tGm"/>
                        <outlet property="card_5" destination="Dvv-vN-CxE" id="NPG-cP-xiq"/>
                        <outlet property="card_6" destination="Fn0-z0-GPJ" id="WlB-z7-HnO"/>
                        <outlet property="card_7" destination="MQT-xp-zPy" id="WWX-e1-eDl"/>
                        <outlet property="card_8" destination="j9t-wk-f8h" id="GD1-Xm-HI5"/>
                        <outlet property="card_9" destination="Gql-fS-3BQ" id="ymw-Pl-xdg"/>
                        <outlet property="front1" destination="zhc-aS-LLh" id="xfe-w3-6Rq"/>
                        <outlet property="front10" destination="rug-gO-vkq" id="BHN-ZN-Arh"/>
                        <outlet property="front11" destination="vxK-5O-tmm" id="tys-EC-Xw7"/>
                        <outlet property="front12" destination="4w3-Um-jJf" id="elJ-az-hVO"/>
                        <outlet property="front2" destination="N3f-Jv-Tr9" id="hEE-fN-wQP"/>
                        <outlet property="front3" destination="BSf-uF-ub3" id="Nyz-Ba-vHs"/>
                        <outlet property="front4" destination="QEi-Tg-GXe" id="9zi-Z5-bHX"/>
                        <outlet property="front5" destination="roz-Sa-E6E" id="cwF-ll-KQh"/>
                        <outlet property="front6" destination="8rb-ub-MC2" id="Fll-mO-EHY"/>
                        <outlet property="front7" destination="Ob0-Of-h0l" id="NY3-ko-C10"/>
                        <outlet property="front8" destination="vFN-1o-VmF" id="jDI-33-xOZ"/>
                        <outlet property="front9" destination="OGK-F0-iVH" id="0Ih-MU-Xok"/>
                        <outlet property="img1" destination="tvh-uh-wrP" id="gcf-jY-bX3"/>
                        <outlet property="img10" destination="Ap6-SQ-ZTk" id="jnM-k7-sJK"/>
                        <outlet property="img11" destination="qt6-eU-diN" id="wDT-fl-UIu"/>
                        <outlet property="img12" destination="gsR-wO-y16" id="qrv-ya-an1"/>
                        <outlet property="img2" destination="tmO-fF-pvg" id="XsD-x5-QfB"/>
                        <outlet property="img3" destination="Ru7-hY-pBa" id="Z2R-U1-Svh"/>
                        <outlet property="img4" destination="QQ4-NB-b2v" id="Zbk-8c-RfK"/>
                        <outlet property="img5" destination="O1v-3E-R68" id="QWf-Sb-UJb"/>
                        <outlet property="img6" destination="uao-hb-HPU" id="LWF-6G-svv"/>
                        <outlet property="img7" destination="4vu-jM-7qY" id="jLI-hl-wPD"/>
                        <outlet property="img8" destination="39b-We-hQK" id="Cz1-GJ-kJM"/>
                        <outlet property="img9" destination="d96-49-EOp" id="hmi-7H-Q5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.78125" y="39.84375"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="300" height="300"/>
        <image name="chat.png" width="300" height="300"/>
        <image name="coq.png" width="300" height="300"/>
        <image name="fond.jpg" width="2048" height="2732"/>
        <image name="lapin.png" width="300" height="300"/>
        <image name="logo_piupiu.png" width="259" height="154"/>
        <image name="mouton.png" width="300" height="300"/>
        <image name="poussin.png" width="300" height="300"/>
        <image name="reset.png" width="120" height="119"/>
        <image name="vache.png" width="300" height="300"/>
    </resources>
</document>
